2025-10-11 15:48:00,856 - orthoroute.shared.configuration.config_manager - INFO - Found existing config file: C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute.json
2025-10-11 15:48:00,857 - orthoroute.shared.configuration.config_manager - INFO - Configuration loaded from: C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute.json
2025-10-11 15:48:00 - root - INFO - [LOG] Debug file handler added: orthoroute_debug.log
2025-10-11 15:48:00 - root - INFO - [LOG] Console logging set to INFO level for clean demo output
2025-10-11 15:48:00 - root - INFO - OrthoRoute logging initialized
Starting automated Manhattan routing test...
2025-10-11 15:48:00 - root - INFO - Starting automated Manhattan routing test...
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - CUDA GPU provider initialized for plugin
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - IPC adapter available
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - SWIG adapter available
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - File parser available
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Selected router: unified_pathfinder
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Loading UnifiedPathFinder (improved coordinate handling)
2025-10-11 15:48:00 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - PathFinder (GPU=True, Portals=True)
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Selected router: unified_pathfinder (instance=PF-80859)
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - [PIPELINE] UnifiedPathFinder created with instance_tag=PF-80859
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Active routing engine: unified_pathfinder
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - OrthoRoute KiCad Plugin initialized
Loading board from KiCad and starting GUI...
Auto-starting routing process...
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - Loading board from KiCad using rich interface for GUI with autostart
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - Connecting to KiCad to get rich board data...
2025-10-11 15:48:00 - pynng.nng - DEBUG - Pipe callback event 0
2025-10-11 15:48:00 - pynng.nng - DEBUG - Pipe callback event 1
2025-10-11 15:48:00 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Connected to KiCad IPC API and retrieved board
2025-10-11 15:48:00 - orthoroute.presentation.plugin.kicad_plugin - INFO - Connected to KiCad via rich IPC API
2025-10-11 15:48:00 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting comprehensive board data from KiCad...
2025-10-11 15:48:00 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Board filename: MainController.kicad_pcb
2025-10-11 15:48:00 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting pads with detailed geometry...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 17649 pads using KiCad API
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 17649 pads - extracting with polygon shapes
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting components...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 25 footprints using KiCad API
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting existing tracks...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 0 tracks using KiCad API
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Loaded 0 existing tracks from KiCad
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting zones...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 0 zones
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting nets with connectivity...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 9417 nets with pads
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Created 8192 routable nets (excluding 0 plane-connected nets)
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Calculating board dimensions...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Calculated bounds from pad positions: (34.1, 29.2) to (278.1, 255.7)
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Board dimensions calculated from geometry: 244.0 x 226.5 mm
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Generating airwires...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Generated 8192 airwires from 8192 nets
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Including 0 partially routed nets
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Filtered out 0 nets with copper pours
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting DRC rules...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting DRC rules using IPC API...
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - WARNING - IPC-based DRC extraction failed: No module named 'kicad'
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Using fallback DRC defaults
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracted DRC rules: 1 netclasses
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Got layer count from BoardStackup.material_name: 12 copper layers
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Copper layers: ['F.Cu', 'In1.Cu', 'In2.Cu', 'In3.Cu', 'In4.Cu', 'In5.Cu', 'In6.Cu', 'In7.Cu', 'In8.Cu', 'In9.Cu', 'In10.Cu', 'B.Cu']
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Large backplane detected (17649 pads), using 12 copper layers
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracted board data: MainController.kicad_pcb (244.0x226.5mm, 12 copper layers)
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   8192 routable nets, 25 components, 0 tracks, 0 zones
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Generated 8192 airwires for visualization
2025-10-11 15:48:01 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Extracted 1 netclasses with design rules
2025-10-11 15:48:01 - orthoroute.presentation.plugin.kicad_plugin - INFO - Loaded rich board data from KiCad: 17649 pads, 9417 nets
2025-10-11 15:48:01 - orthoroute.presentation.plugin.kicad_plugin - INFO - Board layer stack: 12 copper layers detected
2025-10-11 15:48:01 - orthoroute.presentation.gui.main_window - INFO - GPU detected and available for routing
2025-10-11 15:48:01 - orthoroute.presentation.gui.main_window - INFO - All algorithms will use GPU acceleration with CPU fallback
2025-10-11 15:48:01 - orthoroute.presentation.gui.main_window - INFO - Board data loaded into GUI: 25 components, 0 tracks - starting progressive net processing
2025-10-11 15:48:01 - orthoroute.presentation.gui.main_window - INFO - Using 8192 airwires from KiCad interface (no regeneration needed)
2025-10-11 15:48:01 - orthoroute.presentation.gui.main_window - INFO - Displaying ALL 9417 nets (no performance limits)
2025-10-11 15:48:01 - orthoroute.presentation.plugin.kicad_plugin - INFO - OrthoRoute rich GUI launched successfully!
2025-10-11 15:48:01 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 15:48:01 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 15:48:02 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 15:48:02 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 15:48:02 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 15:48:02 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 15:48:03 - orthoroute.presentation.plugin.kicad_plugin - INFO - AUTO-START: Triggering routing process...
2025-10-11 15:48:03 - orthoroute.presentation.gui.main_window - INFO - Begin autorouting with Manhattan RRG
2025-10-11 15:48:04 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 15:48:04 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 15:48:04 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 15:48:04 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 15:48:04 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 15:48:05 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
DEBUG: Screenshot saved to debug_output/run_20251011_154803/01_board_with_airwires_20251011_154804_174.png (scale=8x)
2025-10-11 15:48:07 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 15:48:07 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 15:48:07 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 15:48:07 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 15:48:07 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 15:48:07 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
DEBUG: Screenshot saved to debug_output/run_20251011_154803/02_board_no_airwires_20251011_154807_505.png (scale=8x)
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board_data keys: ['filename', 'pads', 'components', 'tracks', 'zones', 'nets', 'airwires', 'bounds', 'width', 'height', 'layers', 'drc_rules', 'vias']
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board_data['bounds'] = (34.1, 29.21, 278.1, 255.74)
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating Board object with layer_count=12
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Found 25 components in board_data
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Processing 9417 nets from board_data
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '1'
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '1' at (254.365051, 226.2575) from pad_ref x=254.365051, y=226.2575
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '769'
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '769' at (140.445031, 124.6575) from pad_ref x=140.445031, y=124.6575
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '2'
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '2' at (254.365051, 229.6075) from pad_ref x=254.365051, y=229.6075
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '770'
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '770' at (140.445031, 128.0075) from pad_ref x=140.445031, y=128.0075
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '3'
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '3' at (254.365051, 231.2575) from pad_ref x=254.365051, y=231.2575
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '1' with component_id '' - not found in components_dict
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '769' with component_id '' - not found in components_dict
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '2' with component_id '' - not found in components_dict
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '770' with component_id '' - not found in components_dict
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '3' with component_id '' - not found in components_dict
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating generic component for 17609 orphaned pads
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Component pad counts: [('GENERIC_COMPONENT', 17609)]...
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - Created board with 8192 routable nets, 1 components, 17609 total pads
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Pad assignment: 17609 assigned, 0 orphaned
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Setting board._kicad_bounds = (34.1, 29.21, 278.1, 255.74)
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: After setting, hasattr(board, '_kicad_bounds') = True
2025-10-11 15:48:09 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board._kicad_bounds = (34.1, 29.21, 278.1, 255.74)
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - PATHFINDER NEGOTIATED CONGESTION ROUTER - RUNTIME CONFIGURATION
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_init    = 1.0
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_mult    = 1.8
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_max     = 1000.0
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] hist_gain        = 2.5
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] via_cost         = 1.5
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] grid_pitch       = 0.4 mm
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] max_iterations   = 10
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] stagnation_patience = 5
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Using 12 layers from board
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Lattice: 611×567×12 = 4,157,244 nodes
2025-10-11 15:48:09 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Pre-allocating for 54,030,036 edges
2025-10-11 15:48:26 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Vias: 45,729,684 edges (22864842 bidirectional pairs)
2025-10-11 15:48:26 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Via policy: all layer pairs allowed (full blind/buried)
2025-10-11 15:48:26 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Finalizing CSR: 54,030,036 edges from pre-allocated arrays
2025-10-11 15:48:26 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Sorting 54,030,036 edges by source node...
2025-10-11 15:48:26 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-SORT] Using CuPy GPU radix sort (expected ~3-5s for 54M edges)
2025-10-11 15:48:26 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-SORT] GPU sort completed in 0.3 seconds (164.8M edges/sec)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - CSR: 4157244 nodes, 54030036 edges
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-INIT] config.use_gpu=True, GPU_AVAILABLE=True, CUDA_DIJKSTRA_AVAILABLE=True
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-INIT] use_gpu_solver=True
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled parallel edge relaxation kernel
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled FULLY PARALLEL wavefront expansion kernel
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled ACTIVE-LIST kernel (2-3× faster than one-block-per-ROI!)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled PROCEDURAL NEIGHBOR kernel (P1-8: ditches CSR, pure arithmetic!)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled DELTA-STEPPING bucket assignment kernel (P1-7: replaces Python loop!)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled PERSISTENT KERNEL (P1-6: device-side queues, eliminates launch overhead!)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled COMPACTION KERNEL (P3: GPU-side frontier compaction, no host sync!)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled ACCOUNTANT KERNEL (Phase 5: GPU-side history/present/cost updates!)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled GPU BACKTRACE KERNEL (eliminates 256 MB parent/dist CPU transfers!)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] CUDA Near-Far Dijkstra enabled (ROI > 5K nodes, A* ready)
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] GPU Compute Capability: 120
2025-10-11 15:48:30 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] GPU Memory: 13.6 GB free / 17.1 GB total
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Identified 45729684 via edges
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] Transferred via edge mask to GPU (54.0 MB)
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Mapped 17609 pads (from ~17609)
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY] Sample pad IDs: ['GENERIC_COMPONENT_1@254365,226258', 'GENERIC_COMPONENT_769@140445,124658', 'GENERIC_COMPONENT_2@254365,229608', 'GENERIC_COMPONENT_770@140445,128008', 'GENERIC_COMPONENT_3@254365,231258']
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - PadEscapePlanner initialized with random seed: 42
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Portal planning delegated to PadEscapePlanner (column-based, seed=42)
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - === Init complete ===
2025-10-11 15:48:38 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - map_all_pads: Already mapped 17609 pads
2025-10-11 15:48:38 - orthoroute.presentation.gui.main_window - INFO - [PORTAL] Pre-computed portals: 0 (from pad_escape_planner)
2025-10-11 15:48:38 - orthoroute.presentation.gui.main_window - INFO - Attached 17649 GUI pads to board for DRC
2025-10-11 15:49:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Mapped 17609 pad geometries from GUI data
2025-10-11 15:49:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Planning escapes for 8192 nets
2025-10-11 15:49:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Found 16384 pads attached to 8192 routable nets
2025-10-11 15:49:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Collected 16384 pads for escape planning (deterministically sorted)
2025-10-11 15:49:49 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Built spatial index in 0.00s (17609 pads → 1325 grid cells)
2025-10-11 15:49:51 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Planned 16384 portals using column-based approach
2025-10-11 15:49:51 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Generated 16384 escape geometries
2025-10-11 15:49:51 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Final: 32768 escape stubs and 16384 portal vias
2025-10-11 15:49:51 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Copied 16384 portals from escape planner to pathfinder
2025-10-11 15:49:51 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [PORTAL-DIST] X: 256/611 unique (63.7% span)
2025-10-11 15:49:51 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [PORTAL-DIST] Y: 155/567 unique (86.9% span)
2025-10-11 15:49:51 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [PORTAL-DIST] Y-clustering: Bottom-25%=4352, Middle-50%=9039, Top-25%=2993
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 15:49:51 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 15:49:52 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 15:49:53 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 15:49:53 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
DEBUG: Screenshot saved to debug_output/run_20251011_154803/03_board_with_escapes_20251011_154952_110.png (scale=8x)
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - prepare_routing_runtime: Ready
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - === Route 8192 nets ===
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY] Parsed 8192 tasks from 8192 requests
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY]   routable=8192, trivial=0, unmapped=0, total_handled=8192
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [NEGOTIATE] 8192 nets, 10 iters
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ITER 1] pres_fac=1.00
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ITER 1] gamma=1.0, pres_fac=1.00, via_mult=1.00
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-BATCH] Routing 8192 nets with batch_size=256
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ITER-1-BATCH] ROI-based routing: using batch_size=64
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-BATCH] Routing 8192 nets in batches of 64
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [MEMORY-FIX] Copied CSR once: indptr=4157245, indices=54030036, weights=54030036
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [HYBRID-BATCH] Separated into 1768 SHORT nets (<50mm) and 6424 LONG nets (≥50mm)
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [HYBRID-BATCH] Will route SHORT nets first (fast ROI), then LONG nets (full graph)
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [BATCH-1] Processing nets 1-64/8192 (64 nets in parallel)
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-CONFIG] use_persistent=True, GPUConfig.GPU_PERSISTENT_ROUTER=True
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-CONFIG] Entering AGENT-B1 fast path
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [AGENT-B1] Using GPU Persistent Router - skipping CPU ROI extraction
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [AGENT-B1] Fast path batch prep complete: 64 nets with bounding boxes
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [BATCH-1] Prep complete: ROI=0.00s, CSR=0.00s, Total=0.22s
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ALGORITHM] Using AGENT-B1 Persistent Router (batch_size=64)
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [AGENT-B1-PERSISTENT] Routing 64 nets with single-launch persistent kernel
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR-DETECT] All 64 nets have roi_size=4,157,244 - using shared CSR mode
2025-10-11 15:49:55 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR] All 64 nets share same CSR - no duplication!
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - ERROR - Autoroute failed
Traceback (most recent call last):
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\presentation\gui\main_window.py", line 1778, in _continue_autorouting
    pf.route_multiple_nets(board.nets, progress_cb=progress_cb, iteration_cb=iteration_cb)
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 2034, in route_multiple_nets
    result = self._pathfinder_negotiation(tasks, progress_cb, iteration_cb)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 2195, in _pathfinder_negotiation
    routed, failed = self._route_all(sub_tasks, all_tasks=tasks, pres_fac=pres_fac)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 2588, in _route_all
    return self._route_all_batched_gpu(ordered_nets, tasks, all_tasks, costs, pres_fac, roi_margin_bonus)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 3150, in _route_all_batched_gpu
    paths = self.solver.gpu_solver.route_batch_persistent(roi_batch)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\pathfinder\cuda_dijkstra.py", line 2451, in route_batch_persistent
    data = self._prepare_batch(roi_batch)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\pathfinder\cuda_dijkstra.py", line 1478, in _prepare_batch
    self.parent_stamp_pool = cp.zeros((self.K_pool, N_max), dtype=cp.int32)
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\AppData\Roaming\Python\Python312\site-packages\cupy\_creation\basic.py", line 250, in zeros
    a = cupy.ndarray(shape, dtype, order=order)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "cupy\\_core\\core.pyx", line 151, in cupy._core.core.ndarray.__new__
  File "cupy\\_core\\core.pyx", line 239, in cupy._core.core._ndarray_base._init
  File "cupy\\cuda\\memory.pyx", line 738, in cupy.cuda.memory.alloc
  File "cupy\\cuda\\memory.pyx", line 1424, in cupy.cuda.memory.MemoryPool.malloc
  File "cupy\\cuda\\memory.pyx", line 1445, in cupy.cuda.memory.MemoryPool.malloc
  File "cupy\\cuda\\memory.pyx", line 1116, in cupy.cuda.memory.SingleDeviceMemoryPool.malloc
  File "cupy\\cuda\\memory.pyx", line 1137, in cupy.cuda.memory.SingleDeviceMemoryPool._malloc
  File "cupy\\cuda\\memory.pyx", line 1382, in cupy.cuda.memory.SingleDeviceMemoryPool._try_malloc
  File "cupy\\cuda\\memory.pyx", line 1385, in cupy.cuda.memory.SingleDeviceMemoryPool._try_malloc
cupy.cuda.memory.OutOfMemoryError: Out of memory allocating 5,120,000,000 bytes (allocated so far: 17,531,504,128 bytes).
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 15:49:58 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 15:49:59 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
2025-10-11 15:50:08 - orthoroute.presentation.plugin.kicad_plugin - INFO - AUTO-START: Successfully triggered begin_autorouting
2025-10-11 15:50:17 - root - INFO - Manhattan routing test completed successfully
TEST PASSED: Manhattan routing executed without errors
2025-10-11 15:50:17 - pynng.nng - DEBUG - Pipe callback event 2
