2025-10-11 17:43:21,340 - orthoroute.shared.configuration.config_manager - INFO - Found existing config file: C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute.json
2025-10-11 17:43:21,340 - orthoroute.shared.configuration.config_manager - INFO - Configuration loaded from: C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute.json
2025-10-11 17:43:21 - root - INFO - [LOG] Debug file handler added: orthoroute_debug.log
2025-10-11 17:43:21 - root - INFO - [LOG] Console logging set to INFO level for clean demo output
2025-10-11 17:43:21 - root - INFO - OrthoRoute logging initialized
Starting automated Manhattan routing test...
2025-10-11 17:43:21 - root - INFO - Starting automated Manhattan routing test...
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - CUDA GPU provider initialized for plugin
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - IPC adapter available
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - SWIG adapter available
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - File parser available
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Selected router: unified_pathfinder
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Loading UnifiedPathFinder (improved coordinate handling)
2025-10-11 17:43:21 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - PathFinder (GPU=True, Portals=True)
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Selected router: unified_pathfinder (instance=PF-1343)
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - [PIPELINE] UnifiedPathFinder created with instance_tag=PF-1343
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - [ROUTER SELECTION] Active routing engine: unified_pathfinder
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - OrthoRoute KiCad Plugin initialized
Loading board from KiCad and starting GUI...
Auto-starting routing process...
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - Loading board from KiCad using rich interface for GUI with autostart
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - Connecting to KiCad to get rich board data...
2025-10-11 17:43:21 - pynng.nng - DEBUG - Pipe callback event 0
2025-10-11 17:43:21 - pynng.nng - DEBUG - Pipe callback event 1
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Connected to KiCad IPC API and retrieved board
2025-10-11 17:43:21 - orthoroute.presentation.plugin.kicad_plugin - INFO - Connected to KiCad via rich IPC API
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting comprehensive board data from KiCad...
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Board filename: MainController.kicad_pcb
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting pads with detailed geometry...
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 17649 pads using KiCad API
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 17649 pads - extracting with polygon shapes
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting components...
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 25 footprints using KiCad API
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting existing tracks...
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 0 tracks using KiCad API
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Loaded 0 existing tracks from KiCad
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting zones...
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 0 zones
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting nets with connectivity...
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Found 9417 nets with pads
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Created 8192 routable nets (excluding 0 plane-connected nets)
2025-10-11 17:43:21 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Calculating board dimensions...
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Calculated bounds from pad positions: (34.1, 29.2) to (278.1, 255.7)
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Board dimensions calculated from geometry: 244.0 x 226.5 mm
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Generating airwires...
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Generated 8192 airwires from 8192 nets
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Including 0 partially routed nets
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Filtered out 0 nets with copper pours
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting DRC rules...
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracting DRC rules using IPC API...
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - WARNING - IPC-based DRC extraction failed: No module named 'kicad'
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Using fallback DRC defaults
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracted DRC rules: 1 netclasses
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Got layer count from BoardStackup.material_name: 12 copper layers
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Copper layers: ['F.Cu', 'In1.Cu', 'In2.Cu', 'In3.Cu', 'In4.Cu', 'In5.Cu', 'In6.Cu', 'In7.Cu', 'In8.Cu', 'In9.Cu', 'In10.Cu', 'B.Cu']
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Large backplane detected (17649 pads), using 12 copper layers
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO - Extracted board data: MainController.kicad_pcb (244.0x226.5mm, 12 copper layers)
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   8192 routable nets, 25 components, 0 tracks, 0 zones
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Generated 8192 airwires for visualization
2025-10-11 17:43:22 - orthoroute.infrastructure.kicad.rich_kicad_interface - INFO -   Extracted 1 netclasses with design rules
2025-10-11 17:43:22 - orthoroute.presentation.plugin.kicad_plugin - INFO - Loaded rich board data from KiCad: 17649 pads, 9417 nets
2025-10-11 17:43:22 - orthoroute.presentation.plugin.kicad_plugin - INFO - Board layer stack: 12 copper layers detected
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - GPU detected and available for routing
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - All algorithms will use GPU acceleration with CPU fallback
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - Board data loaded into GUI: 25 components, 0 tracks - starting progressive net processing
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - Using 8192 airwires from KiCad interface (no regeneration needed)
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - Displaying ALL 9417 nets (no performance limits)
2025-10-11 17:43:22 - orthoroute.presentation.plugin.kicad_plugin - INFO - OrthoRoute rich GUI launched successfully!
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 17:43:22 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 17:43:24 - orthoroute.presentation.plugin.kicad_plugin - INFO - AUTO-START: Triggering routing process...
2025-10-11 17:43:24 - orthoroute.presentation.gui.main_window - INFO - Begin autorouting with Manhattan RRG
2025-10-11 17:43:24 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 17:43:24 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 17:43:24 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 17:43:25 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 17:43:25 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 17:43:25 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
DEBUG: Screenshot saved to debug_output/run_20251011_174324/01_board_with_airwires_20251011_174324_628.png (scale=8x)
2025-10-11 17:43:27 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 17:43:27 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 17:43:27 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
2025-10-11 17:43:27 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 0 tracks
2025-10-11 17:43:27 - orthoroute.presentation.gui.main_window - INFO - No tracks to draw - returning early
2025-10-11 17:43:28 - orthoroute.presentation.gui.main_window - INFO - _draw_vias: No vias to draw
DEBUG: Screenshot saved to debug_output/run_20251011_174324/02_board_no_airwires_20251011_174327_795.png (scale=8x)
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board_data keys: ['filename', 'pads', 'components', 'tracks', 'zones', 'nets', 'airwires', 'bounds', 'width', 'height', 'layers', 'drc_rules', 'vias']
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board_data['bounds'] = (34.1, 29.21, 278.1, 255.74)
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating Board object with layer_count=12
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Found 25 components in board_data
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Processing 9417 nets from board_data
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '1'
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '1' at (254.365051, 226.2575) from pad_ref x=254.365051, y=226.2575
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '769'
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '769' at (140.445031, 124.6575) from pad_ref x=140.445031, y=124.6575
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '2'
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '2' at (254.365051, 229.6075) from pad_ref x=254.365051, y=229.6075
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '770'
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '770' at (140.445031, 128.0075) from pad_ref x=140.445031, y=128.0075
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref keys: ['component', 'name', 'net_name', 'net_code', 'x', 'y', 'width', 'height', 'drill', 'layers', 'type']
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('name') = '3'
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: pad_ref.get('component') = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: extracted component_id = ''
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating pad '3' at (254.365051, 231.2575) from pad_ref x=254.365051, y=231.2575
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '1' with component_id '' - not found in components_dict
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '769' with component_id '' - not found in components_dict
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '2' with component_id '' - not found in components_dict
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '770' with component_id '' - not found in components_dict
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - WARNING - DEBUG: Orphaned pad '3' with component_id '' - not found in components_dict
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Creating generic component for 17609 orphaned pads
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Component pad counts: [('GENERIC_COMPONENT', 17609)]...
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - Created board with 8192 routable nets, 1 components, 17609 total pads
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Pad assignment: 17609 assigned, 0 orphaned
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: Setting board._kicad_bounds = (34.1, 29.21, 278.1, 255.74)
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: After setting, hasattr(board, '_kicad_bounds') = True
2025-10-11 17:43:29 - orthoroute.presentation.gui.main_window - INFO - DEBUG: board._kicad_bounds = (34.1, 29.21, 278.1, 255.74)
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - PATHFINDER NEGOTIATED CONGESTION ROUTER - RUNTIME CONFIGURATION
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_init    = 1.0
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_mult    = 1.8
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] pres_fac_max     = 1000.0
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] hist_gain        = 2.5
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] via_cost         = 1.5
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] grid_pitch       = 0.4 mm
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] max_iterations   = 10
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [CONFIG] stagnation_patience = 5
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - ================================================================================
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Using 12 layers from board
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Lattice: 611×567×12 = 4,157,244 nodes
2025-10-11 17:43:29 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Pre-allocating for 54,030,036 edges
2025-10-11 17:43:45 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Vias: 45,729,684 edges (22864842 bidirectional pairs)
2025-10-11 17:43:45 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Via policy: all layer pairs allowed (full blind/buried)
2025-10-11 17:43:45 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Finalizing CSR: 54,030,036 edges from pre-allocated arrays
2025-10-11 17:43:45 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Sorting 54,030,036 edges by source node...
2025-10-11 17:43:45 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-SORT] Using CuPy GPU radix sort (expected ~3-5s for 54M edges)
2025-10-11 17:43:45 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-SORT] GPU sort completed in 0.3 seconds (166.3M edges/sec)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - CSR: 4157244 nodes, 54030036 edges
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-INIT] config.use_gpu=True, GPU_AVAILABLE=True, CUDA_DIJKSTRA_AVAILABLE=True
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-INIT] use_gpu_solver=True
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled parallel edge relaxation kernel
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled FULLY PARALLEL wavefront expansion kernel
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled ACTIVE-LIST kernel (2-3× faster than one-block-per-ROI!)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled PROCEDURAL NEIGHBOR kernel (P1-8: ditches CSR, pure arithmetic!)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled DELTA-STEPPING bucket assignment kernel (P1-7: replaces Python loop!)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled PERSISTENT KERNEL (P1-6: device-side queues, eliminates launch overhead!)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled COMPACTION KERNEL (P3: GPU-side frontier compaction, no host sync!)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled ACCOUNTANT KERNEL (Phase 5: GPU-side history/present/cost updates!)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [CUDA] Compiled GPU BACKTRACE KERNEL (eliminates 256 MB parent/dist CPU transfers!)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] CUDA Near-Far Dijkstra enabled (ROI > 5K nodes, A* ready)
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] GPU Compute Capability: 120
2025-10-11 17:43:49 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] GPU Memory: 13.6 GB free / 17.1 GB total
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Identified 45729684 via edges
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU] Transferred via edge mask to GPU (54.0 MB)
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Mapped 17609 pads (from ~17609)
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY] Sample pad IDs: ['GENERIC_COMPONENT_1@254365,226258', 'GENERIC_COMPONENT_769@140445,124658', 'GENERIC_COMPONENT_2@254365,229608', 'GENERIC_COMPONENT_770@140445,128008', 'GENERIC_COMPONENT_3@254365,231258']
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - PadEscapePlanner initialized with random seed: 42
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Portal planning delegated to PadEscapePlanner (column-based, seed=42)
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - === Init complete ===
2025-10-11 17:43:57 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - map_all_pads: Already mapped 17609 pads
2025-10-11 17:43:57 - orthoroute.presentation.gui.main_window - INFO - [PORTAL] Pre-computed portals: 0 (from pad_escape_planner)
2025-10-11 17:43:57 - orthoroute.presentation.gui.main_window - INFO - Attached 17649 GUI pads to board for DRC
2025-10-11 17:45:00 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Mapped 17609 pad geometries from GUI data
2025-10-11 17:45:00 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Planning escapes for 8192 nets
2025-10-11 17:45:00 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Found 16384 pads attached to 8192 routable nets
2025-10-11 17:45:00 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Collected 16384 pads for escape planning (deterministically sorted)
2025-10-11 17:45:00 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Built spatial index in 0.00s (17609 pads → 1325 grid cells)
2025-10-11 17:45:01 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Planned 16384 portals using column-based approach
2025-10-11 17:45:02 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Generated 16384 escape geometries
2025-10-11 17:45:02 - orthoroute.algorithms.manhattan.pad_escape_planner - INFO - Final: 32768 escape stubs and 16384 portal vias
2025-10-11 17:45:02 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - Copied 16384 portals from escape planner to pathfinder
2025-10-11 17:45:02 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [PORTAL-DIST] X: 256/611 unique (63.7% span)
2025-10-11 17:45:02 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [PORTAL-DIST] Y: 155/567 unique (86.9% span)
2025-10-11 17:45:02 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [PORTAL-DIST] Y-clustering: Bottom-25%=4352, Middle-50%=9039, Top-25%=2993
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 17:45:02 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 17:45:03 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 17:45:03 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 17:45:03 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
DEBUG: Screenshot saved to debug_output/run_20251011_174324/03_board_with_escapes_20251011_174502_590.png (scale=8x)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - prepare_routing_runtime: Ready
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - === Route 8192 nets ===
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY] Parsed 8192 tasks from 8192 requests
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [VERIFY]   routable=8192, trivial=0, unmapped=0, total_handled=8192
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [NEGOTIATE] 8192 nets, 10 iters
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ITER 1] pres_fac=1.00
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ITER 1] gamma=1.0, pres_fac=1.00, via_mult=1.00
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-BATCH] Routing 8192 nets with batch_size=256
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ITER-1-BATCH] ROI-based routing: using batch_size=64
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-BATCH] Routing 8192 nets in batches of 64
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [MEMORY-FIX] Copied CSR once: indptr=4157245, indices=54030036, weights=54030036
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [HYBRID-BATCH] Separated into 1768 SHORT nets (<50mm) and 6424 LONG nets (≥50mm)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [HYBRID-BATCH] Will route SHORT nets first (fast ROI), then LONG nets (full graph)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [BATCH-1] Processing nets 1-64/8192 (64 nets in parallel)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-CONFIG] use_persistent=True, GPUConfig.GPU_PERSISTENT_ROUTER=True
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [GPU-CONFIG] Entering AGENT-B1 fast path
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [AGENT-B1] Using FULL GRAPH with GPU-side ROI bounding boxes (no CPU extraction)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [AGENT-B1] Full graph: 4,157,244 nodes, batch size: 64 nets (4.79 GB)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [AGENT-B1] Batch prep complete: 64 nets on full graph (4,157,244 nodes each)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [AGENT-B1] ROI extraction time: 0.00s (eliminated), CSR build time: 0.00s (eliminated)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [BATCH-1] Prep complete: ROI=0.00s, CSR=0.00s, Total=0.21s
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.unified_pathfinder - INFO - [ALGORITHM] Using AGENT-B1 Persistent Router (batch_size=64)
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [AGENT-B1-PERSISTENT] Routing 64 nets with single-launch persistent kernel
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR-DETECT] All 64 nets have roi_size=4,157,244 - using shared CSR mode
2025-10-11 17:45:05 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR] All 64 nets share same CSR - no duplication!
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [STAMP-POOL] Allocated device pools: K=256, N=5000000
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR-FIX] Using as_strided for zero-copy broadcast
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR-FIX] batch_indptr: shape=(64, 4157245), strides=(0, 4)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR-FIX] batch_weights: shape=(64, 54030036), strides=(0, 4)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [SHARED-CSR] Memory saved: 63 × 0.4 GB = 27.2 GB
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [P0-3] Using procedural coordinates: Nx=611, Ny=567, Nz=12
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [P0-3] Memory saved: 49.9 MB (no node_coords array!)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 0: src=4012054 has 13 neighbors in CSR (edges 52143041 to 52143054)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 0: src=4012054 -> neighbor[0]=4012053, weight=0.404
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 1: src=386687 has 13 neighbors in CSR (edges 5025578 to 5025591)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 1: src=386687 -> neighbor[0]=386686, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 2: src=3370467 has 13 neighbors in CSR (edges 43804598 to 43804611)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 2: src=3370467 -> neighbor[0]=3370466, weight=0.403
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 3: src=3678413 has 13 neighbors in CSR (edges 47806978 to 47806991)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 3: src=3678413 -> neighbor[0]=3677802, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 4: src=4018365 has 13 neighbors in CSR (edges 52225064 to 52225077)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 4: src=4018365 -> neighbor[0]=4018364, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 5: src=3273424 has 13 neighbors in CSR (edges 42543357 to 42543370)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 5: src=3273424 -> neighbor[0]=3273423, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 6: src=3901588 has 13 neighbors in CSR (edges 50707345 to 50707358)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 6: src=3901588 -> neighbor[0]=3901587, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 7: src=638192 has 13 neighbors in CSR (edges 8294319 to 8294332)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 7: src=638192 -> neighbor[0]=638191, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 8: src=547686 has 13 neighbors in CSR (edges 7118037 to 7118050)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 8: src=547686 -> neighbor[0]=547685, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 9: src=4012062 has 13 neighbors in CSR (edges 52143145 to 52143158)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 9: src=4012062 -> neighbor[0]=4012061, weight=0.404
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 10: src=1238922 has 13 neighbors in CSR (edges 16101755 to 16101768)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 10: src=1238922 -> neighbor[0]=1238921, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 11: src=3279513 has 13 neighbors in CSR (edges 42622494 to 42622507)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 11: src=3279513 -> neighbor[0]=3279512, weight=0.408
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 12: src=3749375 has 13 neighbors in CSR (edges 48729484 to 48729497)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 12: src=3749375 -> neighbor[0]=3748764, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 13: src=625353 has 13 neighbors in CSR (edges 8127454 to 8127467)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 13: src=625353 -> neighbor[0]=625352, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 14: src=559875 has 13 neighbors in CSR (edges 7276454 to 7276467)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 14: src=559875 -> neighbor[0]=559874, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 15: src=2509922 has 13 neighbors in CSR (edges 32620419 to 32620432)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 15: src=2509922 -> neighbor[0]=2509921, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 16: src=3902396 has 13 neighbors in CSR (edges 50717847 to 50717860)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 16: src=3902396 -> neighbor[0]=3902395, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 17: src=3397462 has 13 neighbors in CSR (edges 44155445 to 44155458)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 17: src=3397462 -> neighbor[0]=3397461, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 18: src=534428 has 13 neighbors in CSR (edges 6945727 to 6945740)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 18: src=534428 -> neighbor[0]=534427, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 19: src=2528675 has 13 neighbors in CSR (edges 32864146 to 32864159)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 19: src=2528675 -> neighbor[0]=2528674, weight=0.403
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 20: src=2176760 has 13 neighbors in CSR (edges 28290201 to 28290214)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 20: src=2176760 -> neighbor[0]=2176149, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 21: src=2331744 has 13 neighbors in CSR (edges 30304993 to 30305006)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 21: src=2331744 -> neighbor[0]=2331133, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 22: src=906539 has 13 neighbors in CSR (edges 11782040 to 11782053)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 22: src=906539 -> neighbor[0]=905928, weight=0.404
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 23: src=2990664 has 13 neighbors in CSR (edges 38868597 to 38868610)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 23: src=2990664 -> neighbor[0]=2990053, weight=0.404
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 24: src=2920237 has 13 neighbors in CSR (edges 37953046 to 37953059)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 24: src=2920237 -> neighbor[0]=2919626, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 25: src=3955273 has 13 neighbors in CSR (edges 51405074 to 51405087)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 25: src=3955273 -> neighbor[0]=3955272, weight=0.404
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 26: src=2509923 has 13 neighbors in CSR (edges 32620432 to 32620445)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 26: src=2509923 -> neighbor[0]=2509922, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 27: src=2091921 has 13 neighbors in CSR (edges 27187294 to 27187307)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 27: src=2091921 -> neighbor[0]=2091310, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 28: src=1324314 has 13 neighbors in CSR (edges 17211571 to 17211584)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 28: src=1324314 -> neighbor[0]=1324313, weight=0.408
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 29: src=2709454 has 13 neighbors in CSR (edges 35213681 to 35213694)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 29: src=2709454 -> neighbor[0]=2709453, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 30: src=1336540 has 13 neighbors in CSR (edges 17370469 to 17370482)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 30: src=1336540 -> neighbor[0]=1336539, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 31: src=3050411 has 13 neighbors in CSR (edges 39645308 to 39645321)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 31: src=3050411 -> neighbor[0]=3049800, weight=0.403
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 32: src=2358761 has 13 neighbors in CSR (edges 30656214 to 30656227)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 32: src=2358761 -> neighbor[0]=2358150, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 33: src=3409078 has 13 neighbors in CSR (edges 44306415 to 44306428)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 33: src=3409078 -> neighbor[0]=3409077, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 34: src=1279007 has 13 neighbors in CSR (edges 16622728 to 16622741)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 34: src=1279007 -> neighbor[0]=1279006, weight=0.408
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 35: src=1279670 has 13 neighbors in CSR (edges 16631345 to 16631358)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 35: src=1279670 -> neighbor[0]=1279669, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 36: src=2639075 has 13 neighbors in CSR (edges 34298984 to 34298997)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 36: src=2639075 -> neighbor[0]=2639074, weight=0.402
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 37: src=1586993 has 13 neighbors in CSR (edges 20625586 to 20625599)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 37: src=1586993 -> neighbor[0]=1586382, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 38: src=2267222 has 13 neighbors in CSR (edges 29466207 to 29466220)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 38: src=2267222 -> neighbor[0]=2266611, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 39: src=2573799 has 13 neighbors in CSR (edges 33450610 to 33450623)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 39: src=2573799 -> neighbor[0]=2573798, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 40: src=848367 has 13 neighbors in CSR (edges 11025804 to 11025817)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 40: src=848367 -> neighbor[0]=847756, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 41: src=1834582 has 13 neighbors in CSR (edges 23843297 to 23843310)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 41: src=1834582 -> neighbor[0]=1834581, weight=0.408
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 42: src=2162143 has 13 neighbors in CSR (edges 28100180 to 28100193)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 42: src=2162143 -> neighbor[0]=2161532, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 43: src=2162144 has 13 neighbors in CSR (edges 28100193 to 28100206)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 43: src=2162144 -> neighbor[0]=2161533, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 44: src=706819 has 13 neighbors in CSR (edges 9185680 to 9185693)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 44: src=706819 -> neighbor[0]=706208, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 45: src=1078951 has 13 neighbors in CSR (edges 14022656 to 14022669)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 45: src=1078951 -> neighbor[0]=1078950, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 46: src=2710063 has 13 neighbors in CSR (edges 35221596 to 35221609)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 46: src=2710063 -> neighbor[0]=2710062, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 47: src=973018 has 13 neighbors in CSR (edges 12646267 to 12646280)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 47: src=973018 -> neighbor[0]=972407, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 48: src=4063316 has 13 neighbors in CSR (edges 52809279 to 52809292)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 48: src=4063316 -> neighbor[0]=4063315, weight=0.402
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 49: src=2318364 has 13 neighbors in CSR (edges 30131053 to 30131066)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 49: src=2318364 -> neighbor[0]=2317753, weight=0.403
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 50: src=560455 has 13 neighbors in CSR (edges 7283992 to 7284005)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 50: src=560455 -> neighbor[0]=560454, weight=0.404
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 51: src=1945615 has 13 neighbors in CSR (edges 25286362 to 25286375)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 51: src=1945615 -> neighbor[0]=1945614, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 52: src=3652974 has 13 neighbors in CSR (edges 47476271 to 47476284)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 52: src=3652974 -> neighbor[0]=3652363, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 53: src=853844 has 13 neighbors in CSR (edges 11097005 to 11097018)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 53: src=853844 -> neighbor[0]=853233, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 54: src=778179 has 13 neighbors in CSR (edges 10113360 to 10113373)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 54: src=778179 -> neighbor[0]=777568, weight=0.401
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 55: src=2164541 has 13 neighbors in CSR (edges 28131354 to 28131367)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 55: src=2164541 -> neighbor[0]=2163930, weight=0.407
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 56: src=360371 has 13 neighbors in CSR (edges 4683556 to 4683569)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 56: src=360371 -> neighbor[0]=360370, weight=0.406
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 57: src=2106038 has 13 neighbors in CSR (edges 27370815 to 27370828)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 57: src=2106038 -> neighbor[0]=2105427, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 58: src=2469589 has 13 neighbors in CSR (edges 32096222 to 32096235)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 58: src=2469589 -> neighbor[0]=2469588, weight=0.403
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 59: src=1319452 has 13 neighbors in CSR (edges 17148381 to 17148394)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 59: src=1319452 -> neighbor[0]=1319451, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 60: src=1319453 has 13 neighbors in CSR (edges 17148394 to 17148407)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 60: src=1319453 -> neighbor[0]=1319452, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 61: src=626582 has 13 neighbors in CSR (edges 8143427 to 8143440)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 61: src=626582 -> neighbor[0]=626581, weight=0.405
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 62: src=3756128 has 13 neighbors in CSR (edges 48817273 to 48817286)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 62: src=3756128 -> neighbor[0]=3755517, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 63: src=3024036 has 13 neighbors in CSR (edges 39302433 to 39302446)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - DEBUG - [CSR-VALIDATION] ROI 63: src=3024036 -> neighbor[0]=3023425, weight=0.409
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [AGENT-B1-PERSISTENT] Initialized queue with 64 source nodes
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [AGENT-B1-PERSISTENT] Using shared CSR (stride=0)
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [AGENT-B1-PERSISTENT] Using stamped kernel with device-side backtrace
2025-10-11 17:45:06 - orthoroute.algorithms.manhattan.pathfinder.cuda_dijkstra - INFO - [AGENT-B1-PERSISTENT] Initialized 64 source nodes with generation 1
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - ERROR - Autoroute failed
Traceback (most recent call last):
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\presentation\gui\main_window.py", line 1778, in _continue_autorouting
    pf.route_multiple_nets(board.nets, progress_cb=progress_cb, iteration_cb=iteration_cb)
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 2034, in route_multiple_nets
    result = self._pathfinder_negotiation(tasks, progress_cb, iteration_cb)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 2195, in _pathfinder_negotiation
    routed, failed = self._route_all(sub_tasks, all_tasks=tasks, pres_fac=pres_fac)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 2588, in _route_all
    return self._route_all_batched_gpu(ordered_nets, tasks, all_tasks, costs, pres_fac, roi_margin_bonus)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\unified_pathfinder.py", line 3156, in _route_all_batched_gpu
    paths = self.solver.gpu_solver.route_batch_persistent(roi_batch)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Benchoff\Documents\GitHub\OrthoRoute\orthoroute\algorithms\manhattan\pathfinder\cuda_dijkstra.py", line 2534, in route_batch_persistent
    parent_val.ravel(), parent_stamp.ravel(),
    ^^^^^^^^^^^^^^^^^^
  File "cupy\\_core\\core.pyx", line 850, in cupy._core.core._ndarray_base.ravel
  File "cupy\\_core\\core.pyx", line 859, in cupy._core.core._ndarray_base.ravel
  File "cupy\\_core\\_routines_manipulation.pyx", line 191, in cupy._core._routines_manipulation._ndarray_ravel
  File "cupy\\_core\\_routines_manipulation.pyx", line 358, in cupy._core._routines_manipulation._reshape
  File "cupy\\_core\\core.pyx", line 664, in cupy._core.core._ndarray_base.copy
  File "cupy\\_core\\core.pyx", line 623, in cupy._core.core._ndarray_base.astype
  File "cupy\\_core\\core.pyx", line 151, in cupy._core.core.ndarray.__new__
  File "cupy\\_core\\core.pyx", line 239, in cupy._core.core._ndarray_base._init
  File "cupy\\cuda\\memory.pyx", line 738, in cupy.cuda.memory.alloc
  File "cupy\\cuda\\memory.pyx", line 1424, in cupy.cuda.memory.MemoryPool.malloc
  File "cupy\\cuda\\memory.pyx", line 1445, in cupy.cuda.memory.MemoryPool.malloc
  File "cupy\\cuda\\memory.pyx", line 1116, in cupy.cuda.memory.SingleDeviceMemoryPool.malloc
  File "cupy\\cuda\\memory.pyx", line 1137, in cupy.cuda.memory.SingleDeviceMemoryPool._malloc
  File "cupy\\cuda\\memory.pyx", line 1382, in cupy.cuda.memory.SingleDeviceMemoryPool._try_malloc
  File "cupy\\cuda\\memory.pyx", line 1385, in cupy.cuda.memory.SingleDeviceMemoryPool._try_malloc
cupy.cuda.memory.OutOfMemoryError: Out of memory allocating 1,064,254,464 bytes (allocated so far: 27,772,253,696 bytes).
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 17:45:07 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 17:45:08 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks called: board_data has 32768 tracks
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - First track: {'net': 'B00B01_255', 'layer': 'F.Cu', 'x1': 99.329999, 'y1': 35.825, 'x2': 99.329999, 'y2': 37.070001000000005, 'width': 0.24}
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: visible_rect = (-66.0, -27.7) -> (378.2, 312.7)
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - VIEWPORT DEBUG: zoom_level = 2.733
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Track (99.3,35.8)->(99.3,37.1) in_bounds=(True,True)
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - COORD VERIFY: Board bounds (34.1,29.2)->(278.1,255.7)
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #1: (99.3,35.8)->(99.3,37.1) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #1: (99.330,35.825) -> (99.330,37.070) width=0.24 layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #2: (99.3,37.1)->(99.2,37.2) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #2: (99.330,37.070) -> (99.200,37.200) width=0.24 layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #3: (99.3,39.2)->(99.3,38.1) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK DRAWN #3: (99.330,39.175) -> (99.330,38.130) width=0.24 layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #4: (99.3,38.1)->(99.2,38.0) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - TRACK COORDS #5: (99.3,40.8)->(99.3,42.3) layer=F.Cu
2025-10-11 19:39:21 - orthoroute.presentation.gui.main_window - INFO - _draw_tracks completed: drew 32768 tracks, culled 0 (viewport + limit), total 32768 available
2025-10-11 19:39:22 - orthoroute.presentation.gui.main_window - INFO - _draw_vias called: board_data has 16384 vias
2025-10-11 19:39:22 - orthoroute.presentation.gui.main_window - INFO - _draw_vias completed: drew 16384 vias out of 16384 available
2025-10-11 19:57:50 - orthoroute.presentation.plugin.kicad_plugin - INFO - AUTO-START: Successfully triggered begin_autorouting
