================================================================================
PARAMETER SWEEP RESULTS: base_cost_weight
Date: 2025-10-23 14:20:46
================================================================================

Value      Routed     Failed     Success %    Conflicts    Log File
--------------------------------------------------------------------------------
1.000      0          512        0.0          0            sweep_test_1.0_20251023_131554.txt
0.500      250        262        48.8         299          sweep_test_0.5_20251023_133731.txt
0.300      238        274        46.5         338          sweep_test_0.3_20251023_134234.txt
0.200      252        260        49.2         290          sweep_test_0.2_20251023_134604.txt
0.100      0          512        0.0          0            sweep_test_0.1_20251023_135036.txt
0.050      239        273        46.7         453          sweep_test_0.05_20251023_141208.txt
0.010      254        258        49.6         639          sweep_test_0.01_20251023_141646.txt

================================================================================
BEST VALUE: 0.01
  Routed: 254/512 nets (49.6% success)
  Conflicts: 639
  Log: sweep_test_0.01_20251023_141646.txt

IMPROVEMENT vs baseline (1.0): +254 nets
================================================================================
